{
    "title": "Code Stats",
    "name": "github-synth-codestats",
    "description": "Code Stats extension for Pheonix Code",
    "version": "0.0.1",
    "license": "MIT",
    "author": "your name (https://github.com/trickysynth)",
    "homepage": "https://github.com/TrickySynth/Code-Stats",
    "engines": {
        "brackets": ">=2.0.0"
    },
    "categories": "demo",
    "keywords": [
        "phcode", "extension", "demo"
    ],
    "files": [
        "main.js"
    ]
}

